$labdir="/lab";
$domain="{{ domain_name }}";
path="$labdir/$name";
host.hostname="$name.$domain";
exec.clean;
exec.start="sh /etc/rc";
exec.stop="sh /etc/rc.shutdown";
exec.timeout=90;
stop.timeout=30;
mount.devfs;
exec.consolelog="/var/tmp/${host.hostname}";

gateway {
  vnet;
  vnet.interface=e0b_$name, e1b_$name, e2b_$name;
  exec.prestart+="/lab/scripts/jib addm $name lab0 labnet home0";
  exec.poststop+="/lab/scripts/jib destroy $name";
  devfs_ruleset=666;
  allow.raw_sockets;
  allow.socket_af;
}

salt {
  vnet;
  vnet.interface="e0b_$name";
  exec.prestart+="/lab/scripts/jib addm $name labnet";
  exec.poststop+="/lab/scripts/jib destroy $name";
  devfs_ruleset=4;
  depend="gateway";
}
