ext_if = "e0b_gateway"
int_if = "e1b_gateway"

table <rfc1918> const { 192.168.0.0/16, 172.16.0.0/12, 10.0.0.0/8 }

#Allow anything on loopback
set skip on lo0

#Scrub all incoming traffic
scrub in
no nat on $ext_if from $int_if:network to <rfc1918>

#NAT outgoing traffic
nat on $ext_if inet from $int_if:network to any -> ($ext_if:0)

#Reject anything with spoofed addresses
antispoof quick for { $int_if, lo0 } inet

#Default to blocking incoming traffic, but allowing outgoing traffic
block all
pass out all

#Allow LAN to access the rest of the world
pass in on $int_if from any to any
block in on $int_if from any to self

#Allow LAN to ping us
pass in on $int_if inet proto icmp to self icmp-type echoreq

# Allow LAN to access DNS, DHCP, and NTP
#pass in on $int_if proto udp to self port { 53, 67, 123 }
#pass in on $int_if proto tcp to self port 53

