## ===========================
## 1. OPTIONS (GLOBAL SETTINGS)
## ===========================
##

ext_if = "e0b_gateway"
lab_if = "e1b_gateway"
home_if = "e2b_gateway"

salt_master = "10.66.6.2"

table <rfc1918> const { 192.168.0.0/16, 172.16.0.0/12, 10.0.0.0/8 }

# Allow all loopback traffic
set skip on lo0

## ===========================
## 2. NORMALIZATION (SCRUB)
## ===========================

scrub in

## ===========================
## 3. TRANSLATION (NAT & RDR)
## ===========================

# NAT outgoing traffic
nat on $ext_if inet from $lab_if:network to any -> ($ext_if:0)
nat on $ext_if inet from $home_if:network to any -> ($ext_if:0)

## ===========================
## 4. FILTERING RULES (PASS/BLOCK)
## ===========================

# Antispoofing (MUST BE AFTER TRANSLATION)
antispoof quick for { $lab_if, $home_if, lo0 } inet

# Default block, allow outgoing
block log all
pass out all

# LAB Rules
pass quick on $lab_if no state
pass in on $lab_if from $lab_if:network to any
pass in on $lab_if proto tcp to self port 22

# HOME Rules
pass in on $home_if from $home_if:network to any
pass in log on $home_if from $home_if:network to $salt_master keep state

# Allow LAN to ping
pass in on $lab_if inet proto icmp to self icmp-type echoreq
pass in on $home_if inet proto icmp to self icmp-type echoreq

# Allow HOME to access DHCP
pass in on $home_if proto udp to self port 67
