LoadModule cache_module libexec/apache24/mod_cache.so
LoadModule cache_disk_module libexec/apache24/mod_cache_disk.so
LoadModule proxy_module libexec/apache24/mod_proxy.so
LoadModule proxy_http_module libexec/apache24/mod_proxy_http.so
LoadModule expires_module libexec/apache24/mod_expires.so

Listen *:80

KeepAlive On
TraceEnable off

<VirtualHost *:80>
  ServerAdmin admin@bsd.pw
  ServerName update.lab.bsd.pw

  <Location />
    # Deny everything except what we actually want to forward to the proxy
    Deny from All
  </Location>

  <Location /13.1-RELEASE>
    Allow from All
  </Location>

  LogFormat "%h %l %u %t \"%r\" %>s %b %{cache-status}e" common-cache
  CustomLog /var/log/httpd-freebsd-update.log common-cache

  ProxyRequests Off
  ProxyPreserveHost Off

  # enable caching for all requests; cache content on local disk
  CacheEnable disk /
  CacheRoot /var/cache/freebsd-update/
  CacheDirLevels 2
  CacheDirLength 1
  CacheMaxFileSize 1000000000
  CacheQuickHandler off
  CacheLock on
  CacheLockPath /tmp/mod_cache-lock
  CacheLockMaxAge 5
  CacheIgnoreNoLastMod On
  CacheDetailHeader On
  CacheIgnoreHeaders Set-Cookie

  # unset headers from upstream server
  Header unset Server

  # cache control
  CacheIgnoreNoLastMod On
  CacheIgnoreCacheControl On

  # set expiration headers for static content
  ExpiresActive On
  ExpiresDefault "access plus 1 day"

  ProxyPass / http://update.freebsd.org/ max=1 Keepalive=On
  ProxyPassReverse / http://update.freebsd.org/

</VirtualHost>
